{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.5832083561456699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840902054259966,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 1.45
      },
      "prevControl": {
        "x": 6.847752351087094,
        "y": 0.594643782217285
      },
      "nextControl": {
        "x": 6.852259753021646,
        "y": 2.309962508655402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9946004057486,
        "y": 2.309962508655402
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 2.309962508655402
      },
      "nextControl": {
        "x": 5.1940366706181775,
        "y": 2.309962508655402
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136941058475554,
        "y": 1.4408677034187154
      },
      "prevControl": {
        "x": 5.171247432366477,
        "y": 2.298527050691761
      },
      "nextControl": {
        "x": 5.102634684584632,
        "y": 0.5832083561456698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 5.1140701425482735,
        "y": 0.5603374402183889
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.363636363636347,
      "names": [
        "ExampleEvent"
      ]
    }
  ]
}