{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.108730360317863,
        "y": 0.8875140607424081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464566929133857,
        "y": 1.2453826336224103
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.307104757066657,
        "y": 1.961119779382416
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 1.5459922348416126
      },
      "nextControl": {
        "x": 5.417399317850602,
        "y": 2.6008282319292935
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.795838020247469,
        "y": 2.3476178380928188
      },
      "prevControl": {
        "x": 6.715787127170851,
        "y": 2.0684345065808842
      },
      "nextControl": {
        "x": 6.875888913324087,
        "y": 2.6268011696047533
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.536140643709859,
        "y": 3.5786857288000293
      },
      "prevControl": {
        "x": 5.536140643709859,
        "y": 2.469270064817244
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ExampleEvent",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ExampleEvent"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 458.37,
    "maxAngularAcceleration": 366.69
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  }
}