{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4407712431244069,
        "y": 5.542434587694034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0682955027160848,
        "y": 5.542434587694034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.275614946710119,
        "y": 5.542434587694034
      },
      "prevControl": {
        "x": 1.5878317855710211,
        "y": 5.542434587694034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}