{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8958038255059559,
        "y": 3.0031183226208262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9741436093041687,
        "y": 2.4465558535636847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586148505630344,
        "y": 0.788463497830951
      },
      "prevControl": {
        "x": 6.600569133341657,
        "y": 0.7304882406374982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}