{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": -0.5863783156137736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6735004898581254,
        "y": -1.5863783156137736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.965564788272434,
        "y": -0.5863783156137736
      },
      "prevControl": {
        "x": 5.206429841431112,
        "y": -0.5863783156137736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}